PostirushkiApp/Views/Pages/AdminReportPage.xaml

<Page x:Class="PostirushkiApp.Views.Pages.AdminReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PostirushkiApp.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminReportPage">

    <Grid>
        <StackPanel Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Border  BorderBrush="Gray"  BorderThickness="1" Width="170" Height="130">
                <TextBlock Name="tlbCountWash" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </Border>
            <Border  BorderBrush="Gray"  BorderThickness="1" Width="170" Height="130" Margin="90 0 0 0">
                <TextBlock Name="tlbCostNal" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </Border>
            <Border BorderBrush="Gray" BorderThickness="1" Width="170" Height="130" Margin="90 0 0 0">
                <TextBlock Name="tlbCostBezNal" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </Border>

        </StackPanel>

        <Button Content="Сохранить отчет" Click="btnSaveReport_Click" Name="btnSaveReport" Width="100" VerticalAlignment="Center" Margin="0 100 0 0"></Button>
    </Grid>
</Page>
