PostirushkiApp/Views/Windows/MainWindow.xaml

<Window x:Class="PostirushkiApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostirushkiApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="20 30 0 0"  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Name="btnActiveWash" Click="btnActiveWash_Click" Width="80" Height="35" Content="Активные стирки">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="btnEndWash" Click="btnEndWash_Click" Width="80" Height="35" Margin="5 0 0 0" Content="Завершенные стирки">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"></Setter>
                    </Style>
                </Button.Resources>
            
            </Button>
            <Button Name="btnReport" Click="btnReport_Click" Width="80" Height="35"  Margin="5 0 0 0" Content="Кассовый отчет">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Center" 
                   FontSize="10"
                   FontWeight="Medium"
                   Name="tlbPage"
                   Margin="140 20 0 0"></TextBlock>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin=" 0 0 20 10">
            <Button Content="Добавить стирку" Name="btnAddWash" Click="btnAddWash_Click" Width="100"></Button>
        </StackPanel>
   
        <Grid Grid.Row="1" Margin="20 0 20 20">
            <Frame Name="MainFrame" NavigationUIVisibility="Hidden"></Frame>
                
        </Grid>
       
    </Grid>
</Window>
